[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Opossum.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sunny-land-files/PNG/sprites/opossum/opossum-1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sunny-land-files/PNG/sprites/opossum/opossum-2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sunny-land-files/PNG/sprites/opossum/opossum-3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sunny-land-files/PNG/sprites/opossum/opossum-4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sunny-land-files/PNG/sprites/opossum/opossum-5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sunny-land-files/PNG/sprites/opossum/opossum-6.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.4621, 10 )

[node name="Opossum" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.75381, 3.96873 )
shape = SubResource( 2 )
